# repros

WeirdWarning/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeirdWarning.csproj  _Imports.razor
WeirdWarning/wwwroot/: index.html
